{
  "name": "junkhaul",
  "version": "1.0.0",
  "private": true,
  "description": "Junk Haul Calgary — same-day junk removal booking platform",
  "type": "module",
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": ">=22.13.0 <23",
    "npm": ">=10 <11"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "npm run test:unit",
    "test:unit": "node tests/auth.test.js && node tests/foundation.test.js && node tests/donation-intelligence.test.js && node tests/route-versioning.test.js && node tests/unitConversions.test.js && node tests/costConfig.test.js && node tests/costLedger.test.js && node tests/quoteDecision.test.js && node tests/routeEngine.test.js && node tests/disposal.test.js && node tests/itemEvidence.test.js && node tests/aiQuality.test.js && node tests/physicalMeasurements.test.js && node tests/dispatch.test.js && node tests/crewSync.test.js && node tests/reconciliation.test.js && node tests/rehaul.test.js && node tests/donations.test.js && node tests/rehaulCommerce.test.js && node tests/phase5.test.js && node tests/vapiCallerAuth.test.js && node tests/rehaulOrderPolicy.test.js && node tests/paymentStatus.test.js",
    "test:auth": "node tests/auth.test.js",
    "test:migrations": "node supabase/migrations/payroll.test.js && node supabase/migrations/payment-validation.test.js && npm run migrations:check",
    "test:integration": "node tests/integration/foundation.integration.js && node tests/integration/donation-intelligence.integration.js",
    "test:security": "npm run secret-scan && npm run audit",
    "secret-scan": "node scripts/secret-scan.js",
    "audit": "npm audit --audit-level=high",
    "migrations:check": "node scripts/check-migration-history.js"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "3.1.1",
    "@stripe/stripe-js": "5.5.0",
    "@supabase/supabase-js": "2.48.1",
    "framer-motion": "11.18.2",
    "googleapis": "^144.0.0",
    "groq-sdk": "0.12.0",
    "leaflet": "1.9.4",
    "lucide-react": "^1.24.0",
    "next": "15.5.21",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-leaflet": "5.0.0",
    "sharp": "^0.35.3",
    "stripe": "17.5.0",
    "tesseract.js": "^7.0.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "autoprefixer": "10.4.20",
    "eslint": "9.18.0",
    "eslint-config-next": "15.1.6",
    "postcss": "8.5.19",
    "tailwindcss": "3.4.17"
  },
  "overrides": {
    "postcss": "8.5.19",
    "sharp": "^0.35.3"
  }
}
